<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Xếp Hình</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

</head>
<body>
  <div class="container">
    <canvas id="board"></canvas>
    <div class="side-bar">
      <div>
        <h1>GAME XẾP HÌNH</h1>
        <p><b>ĐIỂM:</b> <span id="score">0</span></p> <br>

        <h2>Hướng dẫn</h2>
        <p>Nhấn nút Bắt Đàu để chơi. <br> Sử dụng phím sang trái, phải để di chuyển khối hình <br> Sử dụng phím mũi tên lên trên để xoay khối hình</p>
      </div>

      <button class="play-btn" id="play"><b>BẮT ĐẦU</b></button>
    </div>
  </div>
  <script src="scripts/xephinh.js"></script>
</body>
</html>